:root {
     font-size: 16px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
     scroll-behavior: smooth;
}

body {
     background-color: white;
     color: black;
     letter-spacing: 0.025em;
     height: 2000px;
     margin: 0;
}

button {
     background-color: #fff;
     border: 0;
}

button:focus,
button:active {
     outline: none;
}

input:focus {
     outline: none;
}

p {
     margin: 0;
}

ul {
     list-style-type: none;
     padding: 0;
     margin: 0;
}

a {
     text-decoration: none;
     color: #000;
}

a:focus {
     outline: none;
}


/* top menu */

.text_notification {
     background-color: #000;
     color: #fff;
     font-size: 1rem;
     height: 2rem;
     line-height: 2rem;
     text-align: center;
}

.top {
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     background-color: #fff;
     height: 6rem;
     width: 100%;
     transition: top ease 300ms;
     z-index: 5;
     box-shadow: 0 0 5px 0 #999;
}

.top__nav {
     position: fixed;
     top: 0rem;
     animation: translateY 1s;
}

@keyframes translateY {
     0% {
          top: -6rem
     }
     100% {
          top: 0
     }
}

.top>.top__icon__user {
     height: 100%;
     display: flex;
     align-items: center;
     justify-self: center;
}

.top>.top__icon__user>a>i {
     margin: 0 1rem;
     padding: .5rem;
     color: #888;
}

.top>.top__icon__user>a>i:hover {
     opacity: 1;
     color: #000;
}

.top>.top__icon__user>.hidden {
     display: none;
}

.top__container {
     height: 100%;
}

.btn__close {
     display: none;
     margin-left: auto;
}

.menu {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     font-size: 1.188rem;
     font-weight: 400;
     width: 100%;
     height: 100%;
     padding-left: 1rem;
}

.menu>.menu__item {
     position: relative;
     height: 2rem;
     opacity: .75;
}

.menu>.menu__item>a {
     color: #000;
     text-decoration: none;
}

.menu>.menu__item:hover {
     opacity: 1;
}

.menu>.menu__item>a {
     padding: .5rem 1.5rem;
}

.dropdown {
     visibility: hidden;
     position: absolute;
     left: 0;
     background-color: #fff;
     width: 20rem;
     font-size: .9em;
     margin: .5rem 0 0 0;
     transform: translateY(-1rem);
     z-index: 2;
     box-shadow: 0 1px 2px 2px #33333309;
     transition: transform ease .2s, visibility 0.1s;
}

.act__drop:hover>.dropdown,
.dropdown:hover {
     visibility: visible;
     transform: translateY(0);
}

.act__drop:hover>a::before {
     content: '';
     position: absolute;
     left: 1.5rem;
     right: 3rem;
     bottom: 0;
     display: block;
     background-color: #dedfe0;
     height: 1px;
     animation: translateX 1s;
}

@keyframes translateX {
     from {
          right: 100%;
     }
     to {
          right: 3rem;
     }
}

.act__drop>a>i {
     transition: transform linear 200ms;
}

.act__drop:hover a>i {
     transform: rotate(90deg);
}

.dropdown>li {
     padding: .5rem 2rem .5rem 1rem;
}

.dropdown>li>a {
     text-decoration: none;
     color: #000;
}

.up__top {
     position: fixed;
     bottom: 1rem;
     right: -5rem;
     opacity: .75;
     transition: right ease 400ms, opacity ease 400ms;
}

.visible {
     right: 1rem;
}

.visible:hover {
     color: #000;
     opacity: 1;
}


/**/

.navbar {
     margin-bottom: 0;
     border-radius: 0;
}

.dark-mode {
     background-color: #100e17;
     color: white;
}

.dark-mode input {
     color: #000;
}

.dark-mode .up__top {
     color: #fff;
}

.dark-mode .button {
     background-color: #fff;
     color: #000;
     box-shadow: 0 0 5px 0 #efefef;
}

.dark-mode .detail {
     color: #000;
}


/* Add a gray background color and some padding to the footer */

footer {
     background-color: #f2f2f2;
     padding: 25px;
}

.carousel-inner img {
     width: 100%;
     /* Set width to 100% */
     margin: auto;
     min-height: 200px;
     height: 30rem;
}

â€‹
/* Hide the carousel text when the screen is less than 600 pixels wide */

.carousel-caption {
     display: none;
     @media (max-width: 600px);
}

@keyframes fade {
     from {
          height: 0;
     }
     to {
          height: auto;
     }
}

.show-carousel {
     overflow: hidden;
     /* animation: fade 2s infinite linear; */
     transition: height linear 500ms;
}

.bold {
     font-weight: Bold;
}

.h2sig {
     font-weight: Bold;
     margin: 10rem 0 0 8rem;
     font-size: 1.7rem;
}

.button {
     display: block;
     border: none;
     border-radius: 4px;
     background-color: #000;
     color: #fff;
     font-size: .9rem;
     padding: 9px 20px;
     transition: width 0.5s;
     cursor: pointer;
     font-weight: bold;
     box-shadow: 0 0 5px 0 #333;
}

.button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
}

.button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
}

.button:hover span {
     padding-right: 25px;
}

.button:hover span:after {
     opacity: 1;
     right: 0;
}

.button1 {
     background-color: white;
}

.flex-container {
     padding: 2.5rem 20%;
     display: flex;
     justify-content: center;
     align-items: stretch;
}

.reverse {
     flex-direction: row-reverse;
}

.flex-item {
     padding: 0 20px;
     width: 50%;
     flex-grow: 1;
     height: 100%;
}

.flex-item>img {
     width: 100%;
}

.flex-item>.title {
     font-weight: bold;
     text-align: left;
}

.flex-item>.subtitle {
     width: auto;
     font-size: 1.2rem;
     text-align: left;
     margin: 1rem 0;
}

.flex-col-3 {
     display: flex;
     justify-content: center;
     align-self: center;
     margin: 0 20%;
}

.flex-item-col {
     margin: 10px;
     box-shadow: 0 0 5px 0 #333;
     width: 30%;
}

.flex-item-col>img {
     width: 100%;
     height: 60%;
     border-bottom: 1px solid #eaeaea;
}

.flex-item-col>.col {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

.flex-item-col>.detail {
     height: 40%;
     padding: 20px 10px 10px 10px;
     background-color: #fff;
}

.flex-item-col>.detail>.date__upload {
     font-size: 1rem;
     font-weight: 100;
}

.flex-item-col>.detail>.title {
     font-size: 1.2rem;
     text-align: left;
}

.flex-item-col>.detail>.name__product {
     margin: 0;
     font-size: 1.5rem;
}

.flex-item-col>.detail>.price {
     font-size: 1rem;
}

.checked {
     color: orange;
}

.table__logo {
     margin: 10px auto;
     display: flex;
     justify-content: space-around;
     align-items: center;
     width: 100%;
}

.table__logo>img {
     width: 192px;
}

.tablelogo img {
     width: 256px;
}

.logo__scroll {
     overflow-x: auto;
     margin: 2rem 3rem;
     background-color: #fff;
}

.logo__scroll::-webkit-scrollbar {
     display: none;
}

video {
     max-width: 100%;
     height: auto;
}

.contain {
     position: relative;
     text-align: left;
     color: black;
     display: flex;
}

.centered {
     position: absolute;
     top: 50%;
     left: 25%;
     transform: translate(-50%, -50%);
     background-color: whitesmoke;
     padding: 20px;
     width: 25rem;
     height: 25rem;
     border: 1px;
     border-radius: .5rem;
     max-width: 100%;
     box-shadow: 0 0 5px 0 #333;
}

.centered>h2,
.centered>p {
     width: 80%;
}

.centered>h2 {
     margin: 10px auto;
     font-weight: bold;
     font-size: 2.5rem;
}

.centered>p {
     margin: 0 auto 15px auto;
     font-size: 1.1rem;
}

.help {
     position: fixed;
     bottom: 1rem;
     right: 1rem;
     background-color: #15b515;
     width: 50px;
     height: 50px;
     border-radius: 50%;
}

.footer {
     display: flex;
     width: 80%;
     line-height: 2.8rem;
     justify-content: center;
     align-items: stretch;
     margin: 5rem auto;
}

.footerbg {
     height: auto;
     width: 100%;
}

.iconrow {
     margin-bottom: auto;
     flex: 25%;
     display: flex;
     justify-content: center;
}

.keychronrow {
     text-align: left;
     flex: 25%;
}

.helprow {
     text-align: left;
     flex: 25%;
}

.bethefirstrow {
     text-align: left;
     flex: 25%;
}

.copyright {
     text-align: left;
     margin-top: 5rem;
     margin-bottom: 3rem;
     margin-left: 10%;
     font-size: 12px;
}

input {
     border-radius: 5px;
     border: 1px solid;
}

.fontres {
     width: 50%;
     font-size: 2rem;
     text-align: left;
}


/* Responsive layout - makes a one column-layout instead of two-column layout */

@media (max-width: 900px) {
     .top>.top__container>.btn__close {
          display: block;
     }
     .top>.top__container {
          position: fixed;
          right: -12rem;
          top: 0;
          height: 100vh;
          width: 12rem;
          margin: 0;
          background-color: #fff;
          z-index: 2;
          transition: right linear 300ms;
     }
     .top>.active {
          right: 0;
     }
     .top>.top__container>.menu {
          flex-direction: column;
          width: 100%;
     }
     .top>.top__container>.menu>.menu__item {
          width: 100%;
          padding: 5px;
     }
     .top>.top__container>.menu>.menu__item>a {
          width: 100%;
          padding: 0;
     }
     .flex-container {
          flex-direction: column;
          padding: 2rem 0;
     }
     .flex-container>.flex-item {
          width: 100%;
     }
     .logo__scroll {
          margin: 2rem 0;
          width: 100%;
     }
     .table__logo {
          width: 300%;
     }
     .table__logo>img {
          width: 128px;
     }
     .h2sig {
          margin-left: 0;
     }
     .centered {
          display: none;
     }
     .flex-col-3 {
          flex-direction: column;
          margin: auto;
          width: 80%;
          align-items: center;
     }
     .flex-col-3>.flex-item-col {
          width: 100%;
          height: 50%;
          margin: 1rem 0;
     }
     .footer {
          flex-direction: column;
     }
     .fontres {
          width: 100%;
     }
}

@media only screen and (max-width:1400px) {}

@media (min-width: 900px) and (max-width: 1400px) {
     .flex-col-3 {
          margin: 0 5%;
          height: 28rem;
     }
     .flex-col-3>.flex-item-col {
          height: auto;
          width: 30%;
     }
     .flex-col-3>.flex-item-col>img {
          height: 55%;
     }
     .table__logo {
          width: 120%;
     }
}